<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="525.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="welcome" text="Welcome">
      <content>
        <AnchorPane fx:id="welcomeAP" minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="525.0" />
      </content>
    </Tab>
      <Tab fx:id="generateTab" text="Generate">
         <content>
            <AnchorPane fx:id="generateAP" minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="525.0" />
         </content>
      </Tab>
    <Tab fx:id="addSystemTab" text="Add">
      <content>
        <AnchorPane fx:id="addSystemAP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab fx:id="searchAndEditSystem" text="Search and Edit">
         <content>
            <AnchorPane fx:id="editSystemAP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab fx:id="navegation" text="Navegation">
         <content>
            <AnchorPane fx:id="navigationAP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab fx:id="universe" text="Universe">
         <content>
            <AnchorPane fx:id="universeAP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
